Name: Witherite BaCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-2A
Owner: JPL
Wavelength Range: TIR
Origin: United Kingdom, England
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Grieger's Inc. Original ASTER Spectral Library name was jpl.nicolet.mineral.carbonate.none.fine.c02a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.carbonate.none.fine.tir.c-2a.jpl.nicolet.ancillary.txt
