Name: Dolomite CaMg(CO_3)_2
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: C-5C
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, Los Angeles County, Palos Verdes.
Collection Date: N/A
Description: Particle size was 125-500um.Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.carbonate.none.coarse.c05c.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.carbonate.none.coarse.vswir.c-5c.jpl.perkin.ancillary.txt
