Name: Glauberite Na_2Ca(SO_4)_2
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: SO-8A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Arizona, Yavapai County, Campe Verde
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.sulfate.none.fine.so08a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.sulfate.none.fine.tir.so-8a.jpl.nicolet.ancillary.txt
