Name: Triphylite Li(Mn,Fe)PO_4
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Medium
Sample No.: P-4A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, New Hampshire, North Graton, Palermo Mine.
Collection Date: N/A
Description: Particle size was 45-125um.Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.phosphate.none.medium.p04a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.phosphate.none.medium.vswir.p-4a.jpl.perkin.ancillary.txt
