Name: Alunite KAl_3(SO_4)_2(OH)_6
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: SO-4A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Utah.
Collection Date: N/A
Description: Particle size was 0-45um.Collected by:  Ward's Original ASTER Spectral Library name was jpl.perkin.mineral.sulfate.none.fine.so04a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.sulfate.none.fine.vswir.so-4a.jpl.perkin.ancillary.txt
