Name: Mimetite Pb_5(AsO_4)_3Cl
Type: Mineral
Class: Arsenate
Subclass: None
Particle Size: Medium
Sample No.: A-1A
Owner: JPL
Wavelength Range: TIR
Origin: Mexico, Chihuahua, Ingla Tierra Mine
Collection Date: N/A
Description: Particle size was 45-125um.Collected by JPL Original ASTER Spectral Library name was jpl.nicolet.mineral.arsenate.none.medium.a01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.arsenate.none.medium.tir.a-1a.jpl.nicolet.ancillary.txt
