Name: Barite, BaSO4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Coarse
Sample No.: barite_1
Owner: JHU
Wavelength Range: TIR
Origin: Norma Vergo Sample from Carterville, Georgia.
Collection Date: N/A
Description: The pure white sample appeared to be pure barite with many grains showing what apear to be fluid inclusions.Particle size was 74-250 Micrometers. Original ASTER Spectral Library name was jhu.nicolet.mineral.sulfate.none.coarse.barite1.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.sulfate.none.coarse.tir.barite_1.jhu.nicolet.ancillary.txt
