Name: Anhydrite CaSO_4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-1A
Owner: JPL
Wavelength Range: VSWIR
Origin: Canada, Nova Scotia
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.sulfate.none.medium.so01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.sulfate.none.medium.vswir.so-1a.jpl.beckman.ancillary.txt
