Name: Scorodite Fe^3+AsO_4.2H_2O
Type: Mineral
Class: Arsenate
Subclass: None
Particle Size: Fine
Sample No.: A-2A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Utah, Tooele County, Gold Hill
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.arsenate.none.fine.a02a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.arsenate.none.fine.tir.a-2a.jpl.nicolet.ancillary.txt
