Name: Brucite Mg(OH)_2
Type: Mineral
Class: Hydroxide
Subclass: None
Particle Size: Medium
Sample No.: OH-1A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Nevada, Nye County, Gabbs
Collection Date: N/A
Description: Particle size was 45-125um.Collected by JPL Original ASTER Spectral Library name was jpl.nicolet.mineral.hydroxide.none.medium.oh01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.hydroxide.none.medium.tir.oh-1a.jpl.nicolet.ancillary.txt
