Name: Plumbojarosite PbFe_3^3+(SO_4)_4(OH)_12
Type: Mineral
Class: Sulfate
Subclass: none
Particle Size: Fine
Sample No.: SO-7B
Owner: JPL
Wavelength Range: VSWIR
Origin: Mexico, Hidalgo, Zimapan, Lomo De Toro Mine.
Collection Date: N/A
Description: Particle size was <45um Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.sulfate.none.fine.so07b.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.sulfate.none.fine.vswir.so-7b.jpl.perkin.ancillary.txt
