Name: Alunite (potassium alunite) KAl3(SO4)2(OH)6
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Coarse
Sample No.: alunite_2
Owner: JHU
Wavelength Range: TIR
Origin: Utah; Hunt and Salisbury Collection #295 B (purchased fromWard's Natural Science Establishment).
Collection Date: N/A
Description: The sample is slightly pink in color, and appears pure under the microscope. Particle size was 75 - 250 Micrometers. Original ASTER Spectral Library name was jhu.nicolet.mineral.sulfate.none.coarse.alunit2.spectrum.txt
Measurement: Bidirectional Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.sulfate.none.coarse.tir.alunite_2.jhu.nicolet.ancillary.txt
