Name: Natrojarosite NaFe_3^3+(SO_4)_2(OH)_6
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-7C
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Utah, Tooele County, Gold Hill
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.sulfate.none.medium.so07c.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.sulfate.none.medium.vswir.so-7c.jpl.beckman.ancillary.txt
