Name: Gaylussite Na2Ca(CO3)2 * 5H2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: NMNH102876-2
Owner: Smithsonian Institute, National Museum of Nat. History
Wavelength Range: All
Origin: Searles Lake, CA
Collection Date: N/A
Description: Gaylussite powder from Searles Lake, CASample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.borate.none.coarse.gaylusc.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
