Name: Calcite CaCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Medium
Sample No.: C-3D
Owner: JPL
Wavelength Range: TIR
Origin: United Kingdom, England
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.carbonate.none.medium.c03d.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.carbonate.none.medium.tir.c-3d.jpl.nicolet.ancillary.txt
