Name: Tschermigite (NH_4)Al(SO_4)_2.12H_2O
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-6A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Nevada, Esmeralda County, Silver Peak
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Burminco Original ASTER Spectral Library name was jpl.beckman.mineral.sulfate.none.medium.so06a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.sulfate.none.medium.vswir.so-6a.jpl.beckman.ancillary.txt
