Name: Calcite CaCO3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: calcite_2
Owner: JHU
Wavelength Range: TIR
Origin: Hunt and Salisbury Collection #48B; Sample from CherokeeCo., Kansas.
Collection Date: N/A
Description:  No solid sample is available for the specimen.  Microscopic examination of the white powder fraction indicated pure calcite. Particle size was 74-250 Micrometers. Original ASTER Spectral Library name was jhu.nicolet.mineral.carbonate.none.coarse.calcit2.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.carbonate.none.coarse.tir.calcite_2.jhu.nicolet.ancillary.txt
