Name: Thenardite Na2SO4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Coarse
Sample No.: None
Owner: USGS
Wavelength Range: All
Origin: Saline Valley, California
Collection Date: N/A
Description: Thenardite from Saline Valley, CaliforniaSample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.sulfate.none.coarse.thenarc.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
