Name: Apatite Ca_5(PO_4)_3F
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Fine
Sample No.: P-1A
Owner: JPL
Wavelength Range: VSWIR
Origin: Canada, Ontario, Lanark County, Perth
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.phosphate.none.fine.p01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.phosphate.none.fine.vswir.p-1a.jpl.beckman.ancillary.txt
