Name: Siderite Fe^2+CO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-9A
Owner: JPL
Wavelength Range: TIR
Origin: N/A
Collection Date: N/A
Description: Particle size was 0-45um.Collected by JPL Original ASTER Spectral Library name was jpl.nicolet.mineral.carbonate.none.fine.c09a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.carbonate.none.fine.tir.c-9a.jpl.nicolet.ancillary.txt
