Name: Gypsum (alabaster) CaSO4.2H20
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: gypsum_1
Owner: JHU
Wavelength Range: TIR
Origin: Pomaia, Italy via Hunt and Salisbury Collection #26B(purchased from Ward's Natural Science Establishment). 
Collection Date: N/A
Description: The sample was white, translucent, and appeared pure, both in hand sample and under the microscope. XRD Analysis- Pure gypsum. Particle size was Less than 2 Micrometers. Original ASTER Spectral Library name was jhu.nicolet.mineral.sulfate.none.powder.gypsum1.spectrum.txt
Measurement: Transmission
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Transmittance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
