Name: Graphite C
Type: Mineral
Class: Element
Subclass: None
Particle Size: Medium
Sample No.: E-1A
Owner: JPL
Wavelength Range: TIR
Origin: Mexico, Sonora, Morelos, San Jose Mine
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.element.none.medium.e01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.element.none.medium.tir.e-1a.jpl.nicolet.ancillary.txt
