Name: Triphylite Li(Mn,Fe)PO_4
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Fine
Sample No.: P-4A
Owner: JPL
Wavelength Range: TIR
Origin: USA, New Hampshire, North Graton, Palermo Mine
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.phosphate.none.fine.p04a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.phosphate.none.fine.tir.p-4a.jpl.nicolet.ancillary.txt
