Name: Graphite C
Type: Mineral
Class: Element
Subclass: None
Particle Size: Coarse
Sample No.: E-1A
Owner: JPL
Wavelength Range: VSWIR
Origin: Mexico, Sonora, Morelos, San Jose Mine.
Collection Date: N/A
Description: Particle size was 125-500um.Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.element.none.coarse.e01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.element.none.coarse.vswir.e-1a.jpl.perkin.ancillary.txt
