Name: Plumbojarosite PbFe_3^3+(SO_4)_4(OH)_12
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: SO-7B
Owner: JPL
Wavelength Range: TIR
Origin: Mexico, Hidalgo, Zimapan, Lomo De Toro Mine
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.sulfate.none.fine.so07b.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.sulfate.none.fine.tir.so-7b.jpl.nicolet.ancillary.txt
