Name: Calcite CaCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Medium
Sample No.: C-3E
Owner: JPL
Wavelength Range: VSWIR
Origin: None.
Collection Date: N/A
Description: Particle size was 45-125um.Collected by:  JPL Original ASTER Spectral Library name was jpl.perkin.mineral.carbonate.none.medium.c03e.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.carbonate.none.medium.vswir.c-3e.jpl.perkin.ancillary.txt
