Name: Borax Na_2B_4O_5(OH)_4.8H_2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: B-6A
Owner: JPL
Wavelength Range: TIR
Origin: USA, California, Kern County, Boron
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.borate.none.coarse.b06a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.borate.none.coarse.tir.b-6a.jpl.nicolet.ancillary.txt
