Name: Goethite a-Fe+3O(OH)
Type: Mineral
Class: Hydroxide
Subclass: None
Particle Size: Solid
Sample No.: goethite_1
Owner: JHU
Wavelength Range: TIR
Origin: Sample from Montreal, Wisconsin via the Smithsonian(sample no. NMNH 152500).  
Collection Date: N/A
Description: The sample consisted of a 4 cm x 2 cm x 2 cm cluster of light brown radiating acicular crystals weighing 10 g.  No impurities were observed in hand sample or under the microscope. Sample measured had unknown crystal face.(Goethite Group) Original ASTER Spectral Library name was jhu.nicolet.mineral.hydroxide.none.solid.goethi1.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.hydroxide.none.solid.tir.goethite_1.jhu.nicolet.ancillary.txt
