Name: Amblygonite (Li,Na)Al(PO_4)(F,OH)
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Fine
Sample No.: P-3A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, San Diego County, Pala.
Collection Date: N/A
Description: Particle size was 0-45um. Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.phosphate.none.fine.p03a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.phosphate.none.fine.vswir.p-3a.jpl.perkin.ancillary.txt
