Name: Aphthitalite (K,Na)_3Na(SO_4)_2
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-9A
Owner: JPL
Wavelength Range: TIR
Origin: USA, California, San Bernadino County, Searles Lake
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.sulfate.none.medium.so09a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.sulfate.none.medium.tir.so-9a.jpl.nicolet.ancillary.txt
