Name: Alunite (ammonioalunite) NH4Al3(SO4)2(OH)6
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: alunite_1
Owner: JHU
Wavelength Range: TIR
Origin: Sample from Dennis Krohn, USGS; synthesized by Phil Bethke,USGS.  
Collection Date: N/A
Description: The sample consisted of a very small (several microg) amount of fine white powder. Particle size was less than 2 Micrometers.(Synthetic) Original ASTER Spectral Library name was jhu.nicolet.mineral.sulfate.none.powder.alunit1.spectrum.txt
Measurement: Transmission
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Transmittance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.sulfate.none.fine.tir.alunite_1.jhu.nicolet.ancillary.txt
