Name: Apatite Ca_5(PO_4)_3F
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Medium
Sample No.: P-1A
Owner: JPL
Wavelength Range: TIR
Origin: Canada, Ontario, Lanark County, Perth
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.phosphate.none.medium.p01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.phosphate.none.medium.tir.p-1a.jpl.nicolet.ancillary.txt
