Name: Kainite MgSO4 * KCL * 3H2O
Type: Mineral
Class: Chloride
Subclass: None
Particle Size: Coarse
Sample No.: NMNH83904
Owner: Smithsonian Institute, National Museum of Nat. History
Wavelength Range: All
Origin: Stassfurt, Germany
Collection Date: N/A
Description: Kainite from Stassfurt, Germany - NMNH 83904Sample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.chloride.none.coarse.kainitc.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
