Name: Howlite Ca_2B_5SiO_9(OH)_5
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: B-5A
Owner: JPL
Wavelength Range: TIR
Origin: USA, California, San Gabriel Mountains, Tick Canyon
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.borate.none.coarse.b05a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.borate.none.coarse.tir.b-5a.jpl.nicolet.ancillary.txt
