Name: Barite BaSO_4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-3A
Owner: JPL
Wavelength Range: TIR
Origin: USA, South Carolina, Cherokee County, Kings Creek
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.sulfate.none.medium.so03a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.sulfate.none.medium.tir.so-3a.jpl.nicolet.ancillary.txt
