Name: Kaliborite KHMg2B12O16(OH)10 * 4H2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: NMNH160075
Owner: Smithsonian Institute, National Museum of Nat. History
Wavelength Range: All
Origin: Spain
Collection Date: N/A
Description: Kaliborite from SpainSample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.borate.none.coarse.kaliboc.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
