Name: Colemanite Ca_2B_6O_11.5H_2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: B-1A
Owner: JPL
Wavelength Range: TIR
Origin: USA, California, Kern County, Boron
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.borate.none.coarse.b01a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.borate.none.coarse.tir.b-1a.jpl.nicolet.ancillary.txt
