Name: Dolomite CaMg(CO_3)_2
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: C-5A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Colorado
Collection Date: N/A
Description: Red banded dolomite.Particle size was 125-500um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.carbonate.none.coarse.c05a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.carbonate.none.coarse.tir.c-5a.jpl.nicolet.ancillary.txt
