Name: Azurite Cu_3(CO_3)_2(OH)_2
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: C-12A
Owner: JPL
Wavelength Range: TIR
Origin: USA, California, San Bernadino County, Near Valley Wells
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.carbonate.none.coarse.c12a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.carbonate.none.coarse.tir.c-12a.jpl.nicolet.ancillary.txt
