Name: Antlerite Cu_3(SO_4)(OH)_4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-11A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Arizona, Greenlee County, Morenci.
Collection Date: N/A
Description: Particle size was 45-125um. Collected by:  Burminco Original ASTER Spectral Library name was jpl.perkin.mineral.sulfate.none.medium.so11a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.sulfate.none.medium.vswir.so-11a.jpl.perkin.ancillary.txt
