Name: Montebrasite LiAlPO_4(OH)
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Coarse
Sample No.: P-2A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Couth Dakota, Custer County, Custer
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Burminco Original ASTER Spectral Library name was jpl.nicolet.mineral.phosphate.none.coarse.p02a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.phosphate.none.coarse.tir.p-2a.jpl.nicolet.ancillary.txt
