Name: Witherite BaCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: C-2A
Owner: JPL
Wavelength Range: VSWIR
Origin: United Kingdom, England
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Grieger's Inc. Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.coarse.c02.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.carbonate.none.coarse.vswir.c-2a.jpl.beckman.ancillary.txt
