Name: Glauberite Na_2Ca(SO_4)_2
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: SO-8A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Arizona, Yavapai County, Campe Verde
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.beckman.mineral.sulfate.none.fine.so08a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.sulfate.none.fine.vswir.so-8a.jpl.beckman.ancillary.txt
