Name: Polyhalite K2Ca2Mg(SO4)4 * 2H2O
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Coarse
Sample No.: NMNH92669-4
Owner: Smithsonian Institute, National Museum of Nat. History
Wavelength Range: All
Origin: Carlsbad, New Mexico
Collection Date: N/A
Description: Polyhalite powder from Carlsbad, New MexicoSample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.sulfate.none.coarse.polyhac.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
