Name: Cerussite PbCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-10A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Arizona, Flux Mine.
Collection Date: N/A
Description: Particle size was 0-45um.Collected by:  JPL Original ASTER Spectral Library name was jpl.perkin.mineral.carbonate.none.fine.c10a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.carbonate.none.fine.vswir.c-10a.jpl.perkin.ancillary.txt
