Name: Montebrasite LiAlPO_4(OH)
Type: Mineral
Class: Phosphate
Subclass: None
Particle Size: Fine
Sample No.: P-2A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Couth Dakota, Custer County, Custer
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.beckman.mineral.phosphate.none.fine.p02a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.phosphate.none.fine.vswir.p-2a.jpl.beckman.ancillary.txt
