Name: Kernite Na_2B_4O_6(OH)_2.3H_2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: B-2A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, Kern County, Boron
Collection Date: N/A
Description: Particle size was 125-500um.Collected by JPL Original ASTER Spectral Library name was jpl.beckman.mineral.borate.none.coarse.b02.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.borate.none.coarse.vswir.b-2a.jpl.beckman.ancillary.txt
