Name: Mimetite Pb_5(AsO_4)_3Cl
Type: Mineral
Class: Arsenate
Subclass: None
Particle Size: Fine
Sample No.: A-1A
Owner: JPL
Wavelength Range: VSWIR
Origin: Mexico, Chihuahua, Ingla Tierra Mine
Collection Date: N/A
Description: Particle size was 0-45um.Collected by JPL Original ASTER Spectral Library name was jpl.beckman.mineral.arsenate.none.fine.a01.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.arsenate.none.fine.vswir.a-1a.jpl.beckman.ancillary.txt
