Name: Sulphur S
Type: Mineral
Class: Element
Subclass: None
Particle Size: Coarse
Sample No.: E-2A
Owner: JPL
Wavelength Range: VSWIR
Origin: 
Collection Date: N/A
Description: Particle size was 125-500um.Collected by JPL Original ASTER Spectral Library name was jpl.beckman.mineral.element.none.coarse.e02a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.element.none.coarse.vswir.e-2a.jpl.beckman.ancillary.txt
