Name: Rhodochrosite MnCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: C-8A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Montana, Silver Bow County, Butte
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.coarse.c08a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.carbonate.none.coarse.vswir.c-8a.jpl.beckman.ancillary.txt
