Name: Ulexite NaCaB_5O_6(OH)_6.5H_2O
Type: Mineral
Class: Borate
Subclass: None
Particle Size: Coarse
Sample No.: B-3A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, Kern County, Boron.
Collection Date: N/A
Description: Particle size was 125-500um.Collected by:  JPL Original ASTER Spectral Library name was jpl.perkin.mineral.borate.none.coarse.b03a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  2.5000
Last X Value:  0.4000
Number of X Values: 2101
Additional Information: mineral.borate.none.coarse.vswir.b-3a.jpl.perkin.ancillary.txt
