Name: Trona Na3(CO)(HCO3) * 2H2O
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Coarse
Sample No.: Traonac
Owner: USGS
Wavelength Range: All
Origin: Green River Formation, Wyoming
Collection Date: N/A
Description: Trona, from the Green River Formation, WyomingSample was Unsieved coarse powder. Original ASTER Spectral Library name was usgs.perknic.mineral.carbonate.none.coarse.tronac.spectrum.txt
Measurement: Directional Hemispherical Reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 13.9000
Last X Value:  0.4000
Number of X Values: 2752
Additional Information: none
