Name: Malachite Cu_2(CO_3)(OH)_2
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-7A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, San Bernadino County, Near Valley Wells
Collection Date: N/A
Description: Particle size was 0-45um.Collected by Burminco Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.fine.c07a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.carbonate.none.fine.vswir.c-7a.jpl.beckman.ancillary.txt
