Name: Alunite KAl_3(SO_4)_2(OH)_6
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Medium
Sample No.: SO-4A
Owner: JPL
Wavelength Range: TIR
Origin: USA, Utah
Collection Date: N/A
Description: Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.nicolet.mineral.sulfate.none.medium.so04a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 15.3853
Last X Value:  2.0003
Number of X Values: 2256
Additional Information: mineral.sulfate.none.medium.tir.so-4a.jpl.nicolet.ancillary.txt
