Name: Celestite SrSO_4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Coarse
Sample No.: SO-5A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Utah, Emery County
Collection Date: N/A
Description: Particle size was 125-500um.Collected by Grieger's Inc. Original ASTER Spectral Library name was jpl.beckman.mineral.sulfate.none.coarse.so05a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.sulfate.none.coarse.vswir.so-5a.jpl.beckman.ancillary.txt
