Name: Calcite CaCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-3E
Owner: JPL
Wavelength Range: VSWIR
Origin: N/A
Collection Date: N/A
Description: Particle size was 0-45um.Collected by JPL Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.fine.c03e.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.carbonate.none.fine.vswir.c-3e.jpl.beckman.ancillary.txt
