Name: Dolomite CaMg(CO_3)_2
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Medium
Sample No.: C-5A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, Colorado
Collection Date: N/A
Description: Red banded dolomite. Particle size was 45-125um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.medium.c05a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: mineral.carbonate.none.medium.vswir.c-5a.jpl.beckman.ancillary.txt
