Name: Anhydrite CaSO4
Type: Mineral
Class: Sulfate
Subclass: None
Particle Size: Fine
Sample No.: anhydrite_1
Owner: JHU
Wavelength Range: TIR
Origin: Sample from Champo, Isere, France, via the Smithsonian(sample no. NMNH 46393).  
Collection Date: N/A
Description: The sample was a 3 cm x 3 cm x 4 cm, white, granular mass weighing 30 g.  One surface was stained and this material was discarded after crushing.  Microscopic examination indicated pure anhydrite.Particle size was less than 2 Micrometers. Original ASTER Spectral Library name was jhu.nicolet.mineral.sulfate.none.powder.anhyd1.spectrum.txt
Measurement: Transmission
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Transmittance (percent)
First X Value: 25.0442
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: mineral.sulfate.none.fine.tir.anhydrite_1.jhu.nicolet.ancillary.txt
