Name: Magnesite MgCO_3
Type: Mineral
Class: Carbonate
Subclass: None
Particle Size: Fine
Sample No.: C-6A
Owner: JPL
Wavelength Range: VSWIR
Origin: USA, California, Riverside County
Collection Date: N/A
Description: Particle size 0-45um.Collected by Ward's Original ASTER Spectral Library name was jpl.beckman.mineral.carbonate.none.fine.c06a.spectrum.txt
Measurement: Hemispherical reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value:  0.4000
Last X Value:  2.5000
Number of X Values: 826
Additional Information: None
