Name: Millen1
Type: Meteorites
Class: Ordinary Chondrite
Subclass: H4
Particle Size: Fine
Sample No.: Millen5822
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No USNM 5822.
Collection Date: N/A
Description:  Meteorite found in 1975. Stony Meteorites. Particle size was 0-75 micrometers Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.h4.fine.millen1.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
