Name: New Concord
Type: Meteorites
Class: Ordinary Chondrite
Subclass: L6
Particle Size: Fine
Sample No.: Murray
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample without a catalognumber.
Collection Date: N/A
Description:  Stony Meteorites. Meteorite seen to fall in 1960.  Particle size was 0-75 micrometers. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.l6.fine.newconc.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
