Name: Ucera
Type: Meteorites
Class: Ordinary Chondrite
Subclass: H5
Particle Size: Fine
Sample No.: Ucera
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM 5292.
Collection Date: N/A
Description:  Stony Meteorites. Meteorite seen to fall in 1970. Particle size was 0-75 micrometers. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.h5.fine.ucer.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
