Name: Shelburn
Type: Meteorites
Class: Ordinary Chondrite
Subclass: L5
Particle Size: Fine
Sample No.: Shelburn
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample without a USNM catalognumber.
Collection Date: N/A
Description:  Stony Meteorites. Particle size was 0-75 micrometers.Seen to fall in 1904. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.l5.fine.shelbur.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
