Name: ALHA 77214
Type: Meteorites
Class: Ordinary Chondrite
Subclass: L3
Particle Size: Fine
Sample No.: ALHA77214
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM ALHA 77214.18.
Collection Date: N/A
Description:  Stony Meteorites. Meteorite found in Antarctica in 1977.Particle size was 0-75 micrometers.  Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.l3.fine.a77214.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
