Name: ALHA 77155
Type: Meteorites
Class: Ordinary Chondrite
Subclass: L6
Particle Size: Fine
Sample No.: ALHA77155
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM ALHA 77155.12.
Collection Date: N/A
Description:  Stony Meteorites. Particle size was 0-75 micrometers.Meteorite found in Antarctica in 1977.  Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.l6.fine.a77155.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
