Name: Sao Jose do Rio Preto
Type: Meteorites
Class: Ordinary Chondrite
Subclass: H4
Particle Size: Fine
Sample No.: SaoJosedoRioPreto
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM 5841.
Collection Date: N/A
Description:  Stony Meteorites. Particle size was  0-75 micrometers. Seen to fall in 1962.   Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.h4.fine.saojose.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
