Name: PCA 82507
Type: Meteorites
Class: Ordinary Chondrite
Subclass: LL6
Particle Size: Fine
Sample No.: PCA82507
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. PA 82507.05.
Collection Date: N/A
Description:  Stony Meteorites. Particle size was 0-75 micrometers. Found in Antarctic in 1982. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.ll6.fine.PC82507.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
