Name: ALHA 77294
Type: Meteorites
Class: Ordinary Chondrite
Subclass: H4
Particle Size: Fine
Sample No.: ALHA77294
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM ALHA 77294.26.
Collection Date: N/A
Description:  Stony Meteorites. Meteorite found in Antarctica in 1977.   Particle size was 0-75 micrometers Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.h4.fine.a77294.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
