Name: La Criolla
Type: Meteorites
Class: Ordinary Chondrite
Subclass: L6
Particle Size: Fine
Sample No.: LaCriolla
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No.USNM 6294.
Collection Date: N/A
Description:  Stony Meteorites. Meteorite seen to fall in Argentina in 198?.Particle size was 0-75 micrometers. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.l6.fine.crioll.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
