Name: Olivenza
Type: Meteorites
Class: Ordinary Chondrite
Subclass: LL6
Particle Size: Fine
Sample No.: Olivenza
Owner: JHU
Wavelength Range: TIR
Origin: Smithsonian sample No. USNM 5955.
Collection Date: N/A
Description:  Stony Meteorites. Particle size was 0-75 micrometers. Meteorite seen to fall in 1924. Original ASTER Spectral Library name was jhu.becknic.meteorite.chondrite.ll6.fine.olivenz.spectrum.txt
Measurement: Bidirectional reflectance
First Column: X
Second Column: Y
X Units: Wavelength (micrometers)
Y Units:Reflectance (percent)
First X Value: 25.0440
Last X Value:  2.0795
Number of X Values: 2287
Additional Information: none
